{
  "dependencies": {
    "express": "^5.1.0",
    "module": "^1.2.5"
  },
  "name": "workspace",
  "version": "1.0.0",
  "description": "first project involving frontend and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
